@import '../../../styles'

.cart
    width: 512px
    background-color: $white
    padding: 30px
    border-radius: 8px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)

    h2
        font-size: 20px
        margin: 0 0 30px 0