@import '../../../styles'

.cart-item
    width: 100%
    display: flex
    gap: 20px
    margin: 0 0 30px 0
    border-bottom: solid 1px #F5F5F5
    padding: 20px 0

    .left
        width: 120px
        height: 100px

        img
            width: 100%
            height: 100%
            object-fit: cover   
            border-radius: 8px

    .right
        display: flex
        flex-direction: column
        width: 100%

        .details
            display: flex
            justify-content: space-between
            align-items: flex-start
            // gap: 46px
            // border: solid 1px pink

            .name
                font-size: 16px
                margin: 0 0 10px 0

            .price
                font-size: 14px
                color: $gray-300

            .remove
                border: none
                background: none
                appearance: none
                cursor: pointer
                transition: 0.2s ease-in

                &:hover > svg path
                    fill: #ff4a4a