@import '../../../styles'

.product
    max-width: 330px
    border-radius: 8px
    background-color: $white
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)

    .image
        width: 100%
        height: 234px

        img
            border-top-right-radius: 8px
            border-top-left-radius: 8px
            width: 100%
            height: 100%
            object-fit: cover

    .details 
        padding: 20px

        .category
            font-size: 16px
            color: $gray-300
        
        .name
            font-size: 20px
            margin: 5px 0 20px 0
            line-height: 1.5

        .low
            display: flex
            justify-content: space-between

            .price
                font-size: 24px
                font-weight: bold
                color: $blue-primary

            .add
                background: none
                border: solid 1px #d9d9d9
                display: flex
                justify-content: center
                align-items: center
                padding: 12px
                border-radius: 999px
                cursor: pointer
                transition: background-color 0.2s ease-in

                svg path 
                    transition: 0.2s ease-in

                &:hover
                    background-color: $blue-primary

                &:hover svg path
                    fill: $white
            
