/* You can add global styles to this file, and also import other style files */
$font-stack: "Plus Jakarta Sans", sans-serif
$bg-color: #F6F7F8
$blue-primary: #1D92E7
$white: #FFFFFF
$gray-500: #3D3D3D
$gray-300: #6A6A6A
$gray-50: #F1F1F1

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $font-stack
    background-color: $bg-color
    color: $gray-500